quarkus.kafka-streams.application-id=kstream
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.schema-registry-key=apicurio.registry.url
quarkus.kafka-streams.schema-registry-url=localhost:8081/apis/registry/v2
kafka.auto.offset.reset=earliest
quarkus.kafka-streams.topics= tweets

kafka.apicurio.registry.auto-register=true
kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
kafka.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
